<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use of flex</title>
    <style>
        .aaa div{
            border: 3px solid blueviolet;
            height: 50px;
            width: 50px;
            font-size: 3em;

        }
        .aaa{
            display: flex;
        }

        .bbb div{
            border: 2px solid greenyellow;
            height: 70px;
            width: 70px;
            font-size: 3em;
        }
        .bbb{
            display: flex;
            gap: 20px;
        }
        .ccc div{
            border: 2px solid rgb(208, 138, 34);
            height: 70px;
            width: 170px;
            font-size: 3em;
        }
        .ccc{
            display: flex;
            justify-content: space-around;
        }
        .ddd div{
            border: 2px solid rgb(210, 14, 14);
            height: 70px;
            width: 170px;
            font-size: 3em;
        }
        .ddd{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }    
    </style>
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
    <header>
    <nav>
        <ul>
           <li><a href="centre.html">center</a></li>
           <li><a href="flex.html">flex</a></li>
           <li><a href="table.html">table</a></li>
           <li><a href="../html 5 intro/4-2/form.html">form</a></li>
        </ul>
    </nav>
   </header>
    <div class="aaa">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="bbb">
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
    </div>
    <div class="ccc">
        <div>rahim</div>
        <div>karim</div>
        <div>jasim</div>
    </div>
    </div>
    <div class="ddd">
        <div>rahim</div>
        <div>karim</div>
        <div>jasim</div>
        <div>rahim</div>
        <div>karim</div>
        <div>jasim</div>
        <div>rahim</div>
        <div>karim</div>
        <div>jasim</div>
        <div>rahim</div>
        <div>karim</div>
        <div>jasim</div>
        <div>rahim</div>
        <div>karim</div>
        <div>jasim</div>
        <div>rahim</div>
        <div>karim</div>
        <div>jasim</div>
        <div>rahim</div>
        <div>karim</div>
        <div>jasim</div>
    </div>

</body>
</html>